# GreenMangoTime

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/flcker/cn/greenmangotime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/flcker/cn/greenmangotime/: MainActivity.java  MainApplication.java
app/src/main/java/flcker/cn/greenmangotime/activities/: MessageActivity.java
app/src/main/java/flcker/cn/greenmangotime/location/: BDLocationService.java  LocationService.java
app/src/main/java/flcker/cn/greenmangotime/util/: common.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/flcker/cn/greenmangotime/: ExampleUnitTest.java
